# General
DOMAIN_NAME=joneves-.42.fr
COUNTRY=PT
STATE=Porto
LOCAL=Porto
ORGANIZATION=42

# Mariadb
DB_PATH=/home/joneves-/data/mariadb
WP_PATH=/home/joneves-/data/wordpress
DB_NAME=mariadb
DB_USER=wpuser
DB_PASSWORD=wp@21+21
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root@21+21

# Wordpress
DB_HOST=mariadb:3306
WP_URL=http://$(DOMAIN_NAME)
WP_TITLE="Inception 42"
WP_ADMIN=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_MAIL=admin@example.com

# Nginx
CRED_PATH=/etc/nginx/ssl
CRED_CERT=server.crt
CRED_KEY=server.key
