# General
DOMAIN_NAME=joneves-.42.fr
COUNTRY=PT
STATE=Porto
LOCAL=Porto
ORGANIZATION=42

# Mariadb
DB_PATH=/home/joneves-/data/mariadb
WP_PATH=/home/joneves-/data/wordpress
DB_NAME=mariadb
DB_USER=wpuser
DB_PASSWORD_FILE=/run/secrets/db_password
DB_ROOT_USER=root
DB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

# Wordpress
DB_HOST=mariadb:3306
WP_URL=https://joneves-.42.fr
WP_TITLE="Inception 42"
WP_ADMIN=wp_master
WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials
WP_ADMIN_MAIL=admin@example.com

# Nginx
CRED_PATH=/etc/nginx/ssl
CRED_CERT=server.crt
CRED_KEY=server.key
